<!DOCTYPE html>
<html>
<head>
	<title>Demon Slayer</title>
</head>
<body>
	<video width="380px" height="295" controls>
		<source src="../DEMON SLAYER/Demon 1.mp4" type="video/mp4">
	</video>
</body>
</html>

<style>
	.paragraf {
		color: white;
		background: yellow;
	}
</style>



<center>
<h2>Demon Slayer</h2>
<h3>Episode 1 •	30 Sep 2019</h3>
<br>
<h4><p class="paragraf">Saat Menonton Di Pastikan Jaringan Kalian Tidak Lemot / Ngelag Agar Saat Menonton Video Tidak Macet Macet</h4>
</center>
<br>

<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  place-items: center;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #ff0000;
}

</style>

<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Social Media Icons | CodingNepal</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="button">
        <div class="icon">
<i class="fas fa-audio-description"></i></div>
<span>360P</span>
      </div>
<div class="button">
        <a href="https://nonkuyid.github.io" style="text-decoration: none;"><div class="icon">
<i class="fas fa-info-circle"></i></div>
<span>INFO</span></a>
      </div>
<div class="button">
        <a href="https://nonkuyid.github.io" style="text-decoration: none;"><div class="icon">
<i class="fas fa-share-square"></i></div>
<span>SHARE</span></a>
      </div>
</div>
</body>
</html>

<style>
	.paragraf {
		background: #1a1a2e;
	}
</style>

<center>
	<br>
<h4><p class="paragraf">Saat Menonton Di Pastikan Jaringan Kalian Tidak Lemot / Ngelag Agar Saat Menonton Video Tidak Macet Mact</h4>
</center>
<br>