<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #aac157;
}

body {
    width: 100%;
    font-size: 14px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    width: 550px;
    max-width: 90%;
}

.accordion-item {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.accordion-item:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 50px;
    font-size: 2.5em;
    color: #626262;
    text-transform: capitalize;
    letter-spacing: 1.5px;
    text-align: center;
}

button {
    position: relative;
    width: 100%;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: transparent;
    text-align: left;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 0.7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button i {
    margin-left: 16px;
}

button i.fa-minus {
    display: none;
}

.title {
    line-height: 28px;
}

.description {
    color: #90a3b8;
    padding: 0;
    letter-spacing: 0.7px;
    line-height: 22px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: opacity 0.3s linear, max-height 0.3s linear,
     padding 0.3s linear;
}

/*  ---  Accordion opened --- */

button.opened ~ .description {
    opacity: 1;
    max-height: 150px;
    padding: 24px 0px;
}

button.opened i.fa-plus {
    display: none;
}

button.opened i.fa-minus {
    display: block;
}
    text-align: center;
    padding: 1rem;
}
.credit a {
    text-decoration: wavy underline;
    color: dodgerblue;
}
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>FAQ NONKUY</title>
</head>

<body>
<center>
    <main class="card">
  <div class="hero">
    <img src="polosan logo.png" alt="section image" class="img">
</center>
  </div>
   
    <div class="container">
        <div class="accordion-item">
            <button>
                <span class="title">
                    Apa Itu Nonkuy?
                </span>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </button>
            <p class="description">
                Nonkuy Adalah Website Tempat Menonton Gratis Tanpa Harus Membayar Bulanan Dan Tanpa Harus Download Aplikasi. Jika Anda Mempunyai Saran Bisa Langsung Dm Ke Instagram Admin Nonkuy Yaitu nonkuy_id
            </p>
        </div>

        <div class="accordion-item">
            <button>
                <span class="title">
                    Apakah Website Nonkuy Berbayar?
                </span>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </button>
            <p class="description">
                Tenang Saja Website Ini Kami Sediakan Gratis Untuk Kalian Yang Suka Menonton Drama, Anime, Kartun, DLL.
            </p>
        </div>

        <div class="accordion-item">
            <button>
                <span class="title">
                    Apakah Website Nonkuy Mempunyai Sosmed Untuk Info Selanjutnya?
                </span>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </button>
            <p class="description">
                Tentu Webstie Kami Mempunyai Sosial Media Agar Pengguna Dapat Melihat Info Dari Sosmed Yang Kami Punya.
            </p>
        </div>

        <div class="accordion-item">
            <button>
                <span class="title">
                    Sosial Media Apa Saja Yang Di Punyai Nonkuy?
                </span>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </button>
            <p class="description">
                Kami Mempunyai Sosial Media Yaitu <br> ~ Instagram <br> ~ TikTok <br> ~ YouTube
            </p>
        </div>
    </div>

<p class="credit">
  Built with ❤️ by <a href="https://nonkuyid.github.io">NONKUY</a>. 
</p>
    <script>
        var buttons = document.querySelectorAll('button');

        buttons.forEach(buttonEl => {
            buttonEl.addEventListener('click', function () {
                var isCurrentClosed = !this.classList.contains('opened');

                /* Close all accordions */
                buttons.forEach(el => el.classList.remove('opened'));

                /* If current element is closed, then open it adding 'opened' class */
                if (isCurrentClosed) {
                    this.classList.add('opened');
                }
            })
        });
    </script>


</body>

</html>