<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    width: 100%;
    font-size: 18px;
    color: #fff;
    font-family: "open sans";

}

.top-part {
    position: relative;
}

img {
    max-width: 100%;
}

a {
    color: #fff;
    text-decoration: none;
    transition: .5s;
}

ul , li {
    list-style-type: none;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 80px;
    background-color: rgba(0, 0, 0, 0.438);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;
}

nav ul {
    display: flex;
}

nav ul li {
    padding-right: 20px;
}

a:hover {
    color: rgb(255, 0, 0);
}

.banner-text {
    position: absolute;
    top: 43%;
    left: 10%;
    width: 70%;
}

h1 {
    font-size: 50px;
}
h2 {
    font-size: 50px;
}

.btn {
    display: inline-block;
    background-color: rgb(255, 0, 0);
    width: 100px;
    height:50px;
    padding-top: 2px;
    text-align: center;
    margin-top: 30px;
}
.btr1 {
    display: inline-block;
    background-color: rgb(255, 0, 0);
    width: 280px;
    height: 50px;
    padding-top: 12px;
    text-align: center;
    margin-top: 30px;
    border-radius: 50px;
}

.btn:hover {
    color: #fff;
    background-color: #000;
}
.btr1:hover {
    color: #fff;
    background-color: #000;
}

.banner-img {
    position: relative;
}

.banner-img::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.404);
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
}
.wrapper{
    width: auto;
}
.menu-area{
    margin-top: 0px;
}
.menu-area ul{

    list-style: none;
    position: relative;
    text-transform: uppercase;
}
.menu-area ul li{
    display: inline-block;

}
.menu-area ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15px -25px;
    font-weight: bold;
    font-size: 20px;
}
.menu-area ul li:hover{
    background: #9a3527;
}
.menu-area ul li:hover > ul{
    display: block;
}
.menu-area ul ul{
    display: none;
    position: absolute;
    top: 100%;
    background: #e87966;
}
.menu-area ul ul li{
    position: relative;
    display: block;
    border-bottom: 1px solid #ffffff;
}
.menu-area ul ul ul{
    position: absolute; 
    left: 100%;
    top: 0;
}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I HEAR YOU</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="top-part">
                        <div class="wrapper">
        <div class="menu-area">
        <header>
            <div class="logo">
                <img src="logo.png" alt="" srcset="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Movie</a></li>
                   <li><a href="#">Trailer</a>
                </li>
            </ul>
        </div>
    </div>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <div class="banner-img">
                <img src="" alt="" srcset="">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
             <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="banner-text">
                <div class="top-part">
                <p>Anime</p>
                <h2>I HEAR YOU</h2>
                <br><br>
                <h3>Lihat</h3>
                <a href="../7. i hear you/I Hear You Episode 1.mp4" class="btr1">Episode 1</a>
                <a href="../7. i hear you/I Hear You Episode 2.mp4" class="btr1">Episode 2</a>
                <a href="../7. i hear you/I Hear You Episode 3.mp4" class="btr1">Episode 3</a>
                <a href="../7. i hear you/I Hear You Episode 4.mp4" class="btr1">Episode 4</a>
                <p>
                   
            </div>
        </div>
    </div>

</body>
</html>