<style>
  @import url(https://fonts.googleapis.com/css?family=Lato);

@keyframes ticker {
  0%   {margin-top: 0}
  25%  {margin-top: -30px}
  50%  {margin-top: -60px}
  75%  {margin-top: -90px}
  100% {margin-top: 0}
}



.news {
  background: #222;
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4),
                    0 5px 10px rgba(0,0,0,0.5);
  width: 320px;
  height: 30px;
  /* PRESENTATIONAL PURPOSES */
  position: absolute; 
  left: 0; right: 0;
  top: 0; bottom: 500px; 
  margin: auto;
  /**/
  overflow: hidden;
  border-radius: 4px;
  padding: 3px
} 

.news span {
  float: left;
  color: #fff;
  padding: 6px;
  position: relative;
  top: 4%;
  border-radius: 4px;
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4);
  font: 13px 'Lato', Helvetica, Arial, sans-serif;
  background: #333;
  cursor: pointer
}

.news ul {
  float: left;
  padding-left: 100px;
  animation: ticker 6s ease infinite;
}

.news ul li {line-height: 30px}

.news ul li a {
  color: #fff;
  text-decoration: none;
  font: 14px 'Lato', Helvetica, Arial, sans-serif;
}

.news ul:hover { animation-play-state: paused }
.news span:hover+ul { animation-play-state: paused }

/* OTHER COLORS */
.blue { background: #347fd0 }
.blue span { background: #2c66be }
.red { background: #d23435 }
.red span { background: #c22b2c }
</style>


<div class="news blue">
  <span><b>INFO BERITA</b></span>
  <ul>
    <li><a href="#">Tempat Melihat Jam Rilis</li>
    <li><a href="#">Memberi Informasi Jadwal Movie</a></li>
    <li><a href="#">Bisa Melihat Berapa Lama Lagi</a></li>
    <li><a href="#">Tungguin Info Selanjutnya</a></li>
  </ul>
</div>

<script>
  //PURE CSS3 NEWS TICKER - ONLY 63 LINES CSS

/* BROWSER COMPATILITY
--INTERNET EXPLORER 10+
--GOOGLE CHROME
--MOZILLA FIREFOX
--OPERA [NOT TESTED - SHOULD WORK]
--SAFARI
*/

/* SOME OF MY OTHER STUFF
Animations and Effects - https://codepen.io/collection/HduGy
Tabs and Sliders - https://codepen.io/collection/uJmDh
*/
</script>








<br><br><br>









<style>
  *{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  text-decoration: none;
  list-style: none;
}

body{
  min-height: 100vh;
  background-image: linear-gradient(125deg,#34495e,#2ecc71);
}

.container{
  max-width: 1000px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}

.pricing-table{
  background: #f1f1f1;
  flex: 1;
  margin: 10px;
  text-transform: uppercase;
}

.pricing-header{
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}

.price{
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}

.price span{
  font-size: 15px;
}

.title{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  width: 80%;
  max-width: 360px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
}

.pricing-list{
  padding: 10px 20px;
}

.pricing-list li{
  margin: 8px 0;
  font-size: 14px;
  color: #344;
  text-align: center;
}

.border{
  width: 80px;
  height: 1px;
  background: #ddd;
  margin: auto;
}

.pricing-table a{
  display: block;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding: 8px 0;
  font-size: 14px;
  border: 1px solid;
  max-width: 360px;
  transition: .2s linear;
}
.pricing-table a:hover{
  border-radius: 30px;
}
.table1 .pricing-header{
  background: #2980b9;
}
.table2 .pricing-header{
  background: #2c3e50;
}
.table3 .pricing-header{
  background: #c0392b;
}

.table1 .title{
  background-image: linear-gradient(125deg,#3498db,#9b59b6);
}
.table2 .title{
  background-image: linear-gradient(125deg,#34495e,#95a5a6);
}
.table3 .title{
  background-image: linear-gradient(125deg,#e74c3c,#f39c12);
}

.table1 a{
  color: #2980b9;
}
.table2 a{
  color: #2c3e50;
}
.table3 a{
  color: #c0392b;
}

.table1 a:hover{
  background: #2980b9;
  color: #fff;
}
.table2 a:hover{
  background: #2c3e50;
  color: #fff;
}
.table3 a:hover{
  background: #c0392b;
  color: #fff;
}

@media screen and (max-width:780px) {
  .pricing-table{
    flex: 100%;
  }
}

</style>

<!DOCTYPE html>

<link rel="icon" type="image/png" sizes="32x32" href="index.png">
<title>NONKUY INFO</title>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <div class="pricing-table table3">
        <div class="pricing-header">
          <div class="price"><span><center>DEMON SLAYER <br> SEASON 2</center></span></div>
          <div class="title">ANIME</div>
        </div>
        <ul class="pricing-list">
          <li><strong>TANGGAL :</strong> 1 April 2021</li>
          <div class="border"></div>
          <li><strong>WAKTU :</strong> 00:00 Am</li>
          <div class="border"></div>
        </ul>
        <a href="demon slayer.html">Lihat Waktu</a>
        <a href="https://youtu.be/eVNZhuVe5-k">Lihat Trailer</a>
      </div>

      <div class="pricing-table table3">
        <div class="pricing-header">
          <div class="price"><span><center>ONE-PUNCH-MAN <br> Season 3 Premiere Date</center></span></div>
          <div class="title">ANIME</div>
        </div>
        <ul class="pricing-list">
          <li><strong>TANGGAL :</strong> 25 May 2021</li>
          <div class="border"></div>
          <li><strong>WAKTU :</strong> 01:05 AM</li>
          <div class="border"></div>
        </ul>
        <a href="one punch man.html">Lihat Waktu</a>
        </div>

            <div class="pricing-table table3">
        <div class="pricing-header">
          <div class="price"><span><center>ATTACK ON TITAN <br> SEASON 4 EPISODE 16</center></span></div>
          <div class="title">ANIME</div>
        </div>
        <ul class="pricing-list">
          <li><strong>TANGGAL :</strong> 28 MARCH 2021</li>
          <div class="border"></div>
          <li><strong>WAKTU :</strong> 12:10 Am</li>
          <div class="border"></div>
        </ul>
        <a href="attack on titan.html">Lihat</a>
      </div>

    </div>
  </body>
</html>


